<!DOCTYPE html>

<html lang="en">
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css1/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css1/styles.css">
	<script type="text/javascript" src="./scripts1/jQuery.js"></script>


</head>

<body>
	<div class="container-fluid header-section">
		<div class="row">
			<div class="col-md-2">
				<img src="./img1/a.jpg" alt="My Image" class="img-responsive">
			</div>
			<div class="col-md-8">
			<h1 class="text-uppercase name">Chirag Arora</h1>
			<h3 class="designation"><em>Full Stack Developer</em></h3>
			</div>
		</div><hr>
	</div><!-- Division for header section -->

	<div class="container-fluid experience-section">
	<h1 class="text-uppercase text-center"><em><strong>Experience</strong></em></h1>
		<div class="row">
			<div class="col-md-12">
				<ul class="experience-section-info">
				</ul>
			</div>
		</div>
	</div><!-- Division for experience section -->

	<div class="container-fluid projects-section">
		<h1 class="text-uppercase text-center"><em><strong>Projects</strong></em></h1>
		<ul class="projects-section-info">
			
		</ul>
	</div>

	<div class="container-fluid skills-section">
		<h1 class="text-uppercase text-center"><em><strong>Skills</strong></em></h1>

			<div class="row skills-section-images">
				
			</div>
	</div><!-- Division for projects section -->

	<div class="container-fluid footer-section">
		<div class="row">
			<div class="col-md-4">
				<h6>Copyright &copy; 2016 | Chirag Arora</h6>
			</div>
			<div class="col-md-8">
				<a href="https://www.facebook.com/chirag.arora97"><span class="link"><strong>Facebook</strong></span></a>
				<a href="https://plus.google.com/111264270982337525685" class="btn-social btn-outline"><span class="link"><strong>Google</strong></span></a>
				<a href="https://twitter.com/Chiraga80043163" class="btn-social btn-outline"><span class="link"><strong>Twitter</strong></span></a>
				<a href="https://www.instagram.com/chirag.arora1"><span class="link"><strong>Instagram</strong></span></a>
				<a href="https://www.linkedin.com/in/chirag-arora-38213a121"><span class="link"><strong>LinkedIn</strong></span></a>


			</div>
		</div>
		</div>
		<script type="text/javascript" src="./scripts1/helper.js"></script>



</body>

</html>